# personMultipleProject

./: pom.xml
clawer/: pom.xml
src/main/resources/: application-dev.yml  application-test.yml  application.yml  resource.properties
src/main/resources/File/: sonarQube扫描问题.pptx
src/main/resources/mapping/: LogDetailMapper.xml  RoleMapper.xml  UserMapper.xml
system-authentication/: pom.xml
system-authentication/src/main/java/com/ybj/mpm/system/authentication/: MpmsystemSystemAuthenticationApplication.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/configuration/: MyMetaObjectHandler.java  MybatisPlusConfig.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/constants/: AuthConstants.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingTreeDataMapper.java  UserMapper.java  UserRoleMapper.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/jwt/: BaseJwtFilter.java  BaseJwtRealm.java  BaseJwtToken.java  JwtUtil.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/mapping/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrainingTreeDataMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-authentication/src/main/java/com/ybj/mpm/system/authentication/model/: Menu.java  Permission.java  Role.java  RolePermission.java  TrainingTreeData.java  TreeJsonData.java  User.java  UserInfo.java  UserRole.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/service/: MenuService.java  PermissionServiceI.java  RolePermissionServiceI.java  RoleServiceI.java  UserRoleServiceI.java  UserServiceI.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/shiro/: ShiroConfig.java
system-authentication/src/main/java/com/ybj/mpm/system/authentication/utils/: JsonResult.java  Md5EncryptionUtil.java  ModelToDbUtils.java  StringUtil.java
system-authentication/src/main/resources/: application-ybj.yml  application.yml
system-authentication/src/test/java/com/ybj/mpm/system/authentication/controller/: UserControllerTest.java
system-clawer/: pom.xml
system-clawer/src/main/java/com/ybj/cbt/: CbtApplication.java
system-clawer/src/main/java/com/ybj/cbt/Learn/: LocalDateTIme.java  StreamDemo.java
system-clawer/src/main/java/com/ybj/cbt/Learn/CleanCode/: Assert.java  NullPointException.java
system-clawer/src/main/java/com/ybj/cbt/Learn/CleanCode/Ch7/: NotReturnNull.java  TryCatch.java
system-clawer/src/main/java/com/ybj/cbt/Learn/CleanCode/Ch9/: Assert.java
system-clawer/src/main/java/com/ybj/cbt/Learn/DesignPattern/Factory/AvoidIf/: Calculator.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/DateTime/: CalendarDemo.java  DateDemo.java  InstantDemo.java  LocalDateTIme.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/Lamdba/: AnonymousClass.java  Lamdba.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/Lamdba/InterfaceDemo/: AnimalDetail.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/MethodReference/: MethodReference.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/Optional/: OptionalDemo.java
system-clawer/src/main/java/com/ybj/cbt/Learn/Java8Feature/Stream/: StreamDemo.java
system-clawer/src/main/java/com/ybj/cbt/Learn/ThinkingInJava/Ch11/: ArrayListDemo.java  CollectionDemo.java
system-clawer/src/main/java/com/ybj/cbt/Learn/ThinkingInJava/Ch15/: GenericClass.java  GenericFunction.java
system-clawer/src/main/java/com/ybj/cbt/Learn/ThinkingInJava/Ch18/: FileInputStreamTest.java  FileoutputStreamTest.java  GetBytes.java  IO.java  ProxyPool.java
system-clawer/src/main/java/com/ybj/cbt/Learn/ThinkingInJava/Ch19_Enum/: EnumDemo.java
system-clawer/src/main/java/com/ybj/cbt/Learn/ThinkingInJava/Ch3/: CastingNumber.java
system-clawer/src/main/java/com/ybj/cbt/Learn/coreJavaVolume/: ForTest.java  Object.java
system-clawer/src/main/java/com/ybj/cbt/auth/: MyRealm.java  oldShiroConfig.java
system-clawer/src/main/java/com/ybj/cbt/ch3/: Equals.java
system-clawer/src/main/java/com/ybj/cbt/controller/: BusController.java  IpBeanController.java  LoginController.java  TestController.java
system-clawer/src/main/java/com/ybj/cbt/dao/: IpBeanMapper.java
system-clawer/src/main/java/com/ybj/cbt/mapping/: IpbeanMapper.xml
system-clawer/src/main/java/com/ybj/cbt/model/: IpBean.java
system-clawer/src/main/java/com/ybj/cbt/service/: IpBeanService.java
system-clawer/src/main/java/com/ybj/cbt/service/impl/: IpBeanServiceImpl.java
system-clawer/src/main/java/com/ybj/cbt/utils/: Gecco.java  NetWorkUtils.java
system-clawer/src/main/java/com/ybj/cbt/utils/Crawler/FIleDownload/: GetBusInfo.java  downloadBudejie.java  downloadPexels.java  nineOne.java  t66y.java
system-clawer/src/main/java/com/ybj/cbt/utils/Crawler/IPCrawler/: IPCrawler.java  IPUtils.java
system-clawer/src/main/java/com/ybj/cbt/utils/Crawler/Proxy/: Proxy.java
system-clawer/src/main/java/com/ybj/cbt/utils/Email/: EmailServiceImpl.java
system-clawer/src/main/java/com/ybj/cbt/utils/FunnyMessage/: FunnyMessage.java
system-clawer/src/main/java/com/ybj/cbt/utils/videoConverter/: ThreadPool.java  ThreadTransCode.java
system-clawer/src/main/resources/: application.yml
system-clawer/src/test/java/com/ybj/cbt/utils/: NetWorkUtilsTest.java
system-clawer/src/test/java/com/ybj/cbt/utils/Crawler/FIleDownload/: nineOneTest.java
system-utils/src/main/resources/: application.yml
(+479 files in other folders)
